MONGO_URI=mongodb+srv://vulv04it:XbPqPMuMbrGkT1dA@cluster0.ataiike.mongodb.net/vulv04it
JWT_SECRET=secret_key
PORT=3000
HOST=localhost
CLIENT_URL=http://localhost:5173
EMAIL_USER=vudewthor@gmail.com
EMAIL_PASS=ttduggopyflcurln
